{
  "name": "expense-tracker",
  "version": "1.0.0",
  "description": "a REST API to manage expense",
  "license": "ISC",
  "author": "Rishank Kumar",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "build": "echo 'No build required'"
  },
  "keywords": [],
  "dependencies": {
    "bcrypt": "^6.0.0",
    "cookie-parser": "^1.4.7",
    "dotenv": "^17.2.4",
    "express": "^5.2.1",
    "mysql2": "^3.20.0",
    "nodemon": "^3.1.14",
    "zod": "^4.4.3"
  }
}
